{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Solution Improvements:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Not use Python/Flask/FlaskView b/c I can\'92t inject objects into controller constructors - this would be ideal for unit testing.\
{\listtext	\uc0\u8226 	}A final datastore that stores each endpoint\'92s configuration:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Redis would read in these values at application start and updated throughout application lifecycle\
{\listtext	\uc0\u8259 	}Redis would write the API requests to final datastore so they can exist in case Redis instances die and need to be recovered.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add logging to solution - standardize logging format.\
{\listtext	\uc0\u8226 	}Add parameter sanitization to prevent against injection attacks.\
{\listtext	\uc0\u8226 	}Add checked exceptions throughout.\
{\listtext	\uc0\u8226 	}Separate front-end from controller code so that each service can auto-scale as required.\
{\listtext	\uc0\u8226 	}Add unit testing.\
{\listtext	\uc0\u8226 	}Add authentication using oAuth.\
{\listtext	\uc0\u8226 	}Add better commenting.\
{\listtext	\uc0\u8226 	}Re-evaluate solution to solve storage drawback.\
{\listtext	\uc0\u8226 	}Add Swagger API doc.\
{\listtext	\uc0\u8226 	}Add Constants.py file to have service constants instead of writing out key strings like \'91api\'92, \'92count\'92, \'91requests\'92, etc.\
{\listtext	\uc0\u8226 	}Add environment-specific configuration files that are read in by application.\
{\listtext	\uc0\u8226 	}Store passwords in remote location, like AWS Secrets Manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
That\'92s everything I can think of now!! :D\
}